<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

class {{ name }}ServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        $config = require base_path('migration.config.php');
        $modules = $config['modules'];
        
        // check if the module is enabled
        if ($modules['{{ name }}']) {
            $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
            $this->mergeConfigFrom(__DIR__.'/../config.php', 'accounting');
        }
        
        /**
         *  register the service provider.
         */
        $this->app->register(RouteServiceProvider::class);
    }
}
